<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tests backend / frontend</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <h1>Tests d'appels à l'API</h1>
        </header>
        <main>
            <div class="form">
                <form action="">
                    <div class="mb-3">
                        <input
                            class="form-control"
                            id="title"
                            type="text"
                            name="title"
                            placeholder="Titre de l'article"
                            maxlength="60"
                            required
                        />
                    </div>
                    <div class="mb-3">
                        <textarea
                            class="form-control"
                            id="chapo"
                            name="chapo"
                            placeholder="Chapo"
                            maxlength="260"
                            required=""
                            spellcheck="true"
                        ></textarea>
                    </div>
                    <div class="mb-3">
                        <textarea
                            class="form-control"
                            id="content"
                            name="content"
                            placeholder="Article"
                            maxlength="260"
                            required=""
                            spellcheck="true"
                        ></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="featuredImage">Image :</label>
                        <input
                            class="form-control"
                            type="file"
                            id="featuredImage"
                            name="featuredImage"
                            accept="image/png, image/jpeg, image/jpg"
                        />
                    </div>
                    <div class="mb-3">
                        <input
                            class="form-control"
                            id="slug"
                            type="text"
                            name="slug"
                            placeholder="Slug"
                            maxlength="60"
                            required
                        />
                    </div>
                    <div class="mb-3">
                        <label class="form-check">Langages</label>
                        <input
                            class="form-check-input"
                            id="html"
                            type="checkbox"
                            name="html"
                            value="html"
                        />
                        <label class="form-check-label" for="html">HTML</label>
                        <input
                            class="form-check-input"
                            id="css"
                            type="checkbox"
                            name="css"
                            value="css"
                        />
                        <label class="form-check-label" for="css">CSS</label>
                        <input
                            class="form-check-input"
                            id="javascript"
                            type="checkbox"
                            name="javascript"
                            value="javascript"
                        />
                        <label class="form-check-label" for="javascript"
                            >JavaScript</label
                        >
                    </div>
                    <div class="mb-3">
                        <label class="form-check">Catégories</label>
                        <input
                            class="form-check-input"
                            id="accessibility"
                            type="checkbox"
                            name="survey"
                            value="accessibility"
                        />
                        <label class="form-check-label" for="accessibility"
                            >Accessibilité</label
                        >
                        <input
                            class="form-check-input"
                            id="security"
                            type="checkbox"
                            name="survey"
                            value="security"
                        />
                        <label class="form-check-label" for="security"
                            >Sécurité</label
                        >
                        <input
                            class="form-check-input"
                            id="ecoconception"
                            type="checkbox"
                            name="survey"
                            value="ecoconception"
                        />
                        <label class="form-check-label" for="ecoconception"
                            >Eco-conception</label
                        >
                    </div>
                    <button type="submit" class="btn btn-light validate">
                        Valider
                    </button>
                </form>
            </div>
        </main>
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
        ></script> -->
    </body>
</html>
